/
{
    GET POST
    PRESENT:
        Cookie
}

/p
{
    GET POST
    PRESENT:
        Cookie
}

/api
{
    POST
    PRESENT:
        Cookie
}

/login
{
    POST
    PRESENT:
        Content-Type
}

/logout
{
    POST
    PRESENT:
        Authorization
}

/user
{
    GET PUT DELETE
    PRESENT:
        Authorization
}

/user/settings
{
    GET POST
    PRESENT:
        Authorization
        Content-Type
}

/products
{
    GET
    PRESENT:
        None
}

/products/{id}
{
    GET PUT DELETE
    PRESENT:
        Authorization
}

/cart
{
    GET POST DELETE
    PRESENT:
        Cookie
}

/checkout
{
    POST
    PRESENT:
        Cookie
        Content-Type
}

/orders
{
    GET
    PRESENT:
        Authorization
}

/orders/{id}
{
    GET
    PRESENT:
        Authorization
}

/admin 
{
    GET
    PRESENT:
        Authorization
        X-Admin-Token
}

/metrics
{
    GET
    PRESENT:
        None
}

/health
{
    GET
    PRESENT:
        None
}
