module
func
type
param
result
local
global
memory
table
export
import
start
elem
data
offset

🧠 Comparison Instructions
i32.eq, i32.ne, i32.lt_s, i32.lt_u, i32.gt_s, i32.gt_u

i32.le_s, i32.le_u, i32.ge_s, i32.ge_u

f32.eq, f32.ne, f32.lt, f32.gt, f32.le, f32.ge

(same for i64, f64)

 Variable Access
local.get

local.set

local.tee

global.get

global.set


🧳 Memory Access
i32.load, i64.load, f32.load, f64.load

i32.store, i64.store, f32.store, f64.store

i32.load8_s, i32.load8_u, i32.load16_s, i32.load16_u

i64.load8_s, i64.load8_u, i64.load16_s, i64.load16_u, i64.load32_s, i64.load32_u

i32.store8, i32.store16, i64.store8, i64.store16, i64.store32

memory.size

memory.grow